EMAIL_PASS=
EMAIL=
DYOR_USER=
DYOR_PASS=
BEARER_TOKEN=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
CLIEND_ID=
CLIENT_SECRET=
DYOR_ENABLED=true
SEND_EMAIL_ENABLED=true
TWITTER_ENABLED=false
IS_SCHEDULED=false
DELETE_FILES=false