#General
MODE=local #local or prod
SEND_EMAIL_ENABLED=false
TWITTER_ENABLED=true
IS_SCHEDULED=false
DYOR_ENABLED=true
DELETE_FILES=false
TRADING_VIEW_ENABLED=true
SCHEDULE_INTERVAL=30000 #30 sec
ENABLED_EXCHANGES="Gateio,Binance,Kucoin"
SCHEDULE_FROM_HOURS=7
SCHEDULE_TO_HOURS=21
SCHEDULE_MINUTES=59
# Gmail
EMAIL_PASS=
EMAIL=
# DYOR
DYOR_USER=
DYOR_PASS=
DYOR_INDICATORS="#ma50100-input, #trendline-input, #horizontallines-input"
DYOR_CHART_TIMEFRAME="4h"
# Twitter
BEARER_TOKEN=
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_SECRET=
CLIEND_ID=
CLIENT_SECRET=
TWITTER_POST_INTERVAL_MS=2000